cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the following metadata"
references:
  - type: inproceedings
    authors:
      - family-names: Colley
        given-names: Mark
      - family-names: Stampf
        given-names: Annika
      - family-names: Fischer
        given-names: William
      - family-names: Rukzio
        given-names: Enrico
    title: "Effects of 3D Displays on Mental Workload, Situation Awareness, Trust, and Performance Assessment in Automated Vehicles"
    year: 2023
    isbn: 9798400709210
    publisher: "Association for Computing Machinery"
    address: "New York, NY, USA"
    url: "https://doi.org/10.1145/3626705.3627786"
    doi: "10.1145/3626705.3627786"
    abstract: "Novel display technologies, such as lightfield displays, have become increasingly available. In the automotive domain, these are already in use or are to be used in the future. However, their effect on the user is yet to be explored. Therefore, we conducted a within-subject study (N=15) comparing a baseline visualization of information about automated vehicle functionality with it being visualized either via a LumePad or a LookingGlass display. Interestingly, we found almost no significant differences, thus, indicating that the display technology is less relevant for conveying automated functionality."
    booktitle: "Proceedings of the 22nd International Conference on Mobile and Ubiquitous Multimedia"
    pages: "128–138"
    numpages: 11
    keywords:
      - automated vehicles
      - holographic
      - trust
      - 3D display
    location: "Vienna, Austria"
    series: "MUM '23"
