# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Effects of 3D Displays on Mental Workload, Situation
  Awareness, Trust, and Performance Assessment in Automated
  Vehicles
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mark
    family-names: Colley
  - given-names: Annika
    family-names: Stampf
  - given-names: William
    family-names: Fischer
  - given-names: Enrico
    family-names: Rukzio
identifiers:
  - type: doi
    value: 10.1145/3626705.3627786
repository-code: >-
  https://github.com/M-Colley/3d-display-comp-vehicle/tree/main
